<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mcrootest.css">
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans|IM+Fell+DW+Pica:400,400italic' rel='stylesheet' type='text/css'>
        <title>Moxie McRoo Design</title>
    </head>
    <body>
        <div class="container"> 
            <nav class="primary-nav-bar"> 
                <span class="nav-left">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li>|</li>
                        <li> <a href="#">About</a></li>
                    </ul>
                </span>
                <img class="logo" src="logo.png" alt="Moxie McRoo Logo"/>
    
                <span class="nav-right">
                    <ul>
                        <li> <a href="experiments.html">Experiments</a></li>
                        <li>|</li>                        
                        <li> <a href="journal.html">Journal</a></li>
                    </ul>
                </span>                
            </nav>
            <div class="home-content">
                <div class="left">
                    <img src="http://placekitten.com/600/800" alt=""/>
                </div>
                <div class="center">
                    <img src="http://placekitten.com/600/800" alt=""/>
                </div>
                <div class="right">
                    <img src="http://placekitten.com/600/350" alt=""/>
                    <img class="bottom" src="http://placekitten.com/600/400" alt=""/>
                </div>
            </div>           
        </div>    
            <footer class="footer-prim">
                <h1> <i>GET IN TOUCH</i></h1>
                    <ul class="footer-list">
                        <li><a href="mailto:mboyce20@gmail.com"> Email Mary Kate </a></li>
                        <li><a href="#"> Facebook </a></li>
                        <li><a href="#"> Linked In </a></li>        
                    </ul>                    
            </footer>        
        </body>
</html>